<<<<<<<< HEAD:target/surefire-reports/2024-12-30T12-34-30_382.dumpstream
# Created at 2024-12-30T12:34:30.615
Boot Manifest-JAR contains absolute paths in classpath 'E:\QA\QA1\simple_web_automation_saucedemo_com\target\test-classes'
========
# Created at 2024-12-30T13:29:08.191
Boot Manifest-JAR contains absolute paths in classpath 'E:\QA\QA1\ujicoba\master\target\test-classes'
>>>>>>>> 8138389e164b574b106dc46f8e738daa49009a44:target/surefire-reports/2024-12-30T13-29-07_858.dumpstream
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

